# multidex-keep-sample

./: README.md
MultidexSample/: build.gradle
MultidexSample/app/: build.gradle
multidex-sample-0.14/: build.gradle
multidex-sample-0.14/app/: build.gradle  multidex.keep
multidex-sample-0.14/gradle/wrapper/: gradle-wrapper.properties
multidex-sample-1.2/: build.gradle
multidex-sample-1.2/app/src/main/java/com/github/mmadev/multidexsample/utils/: Dummy.java
multidex-sample-1.2/gradle/wrapper/: gradle-wrapper.properties
multidex-sample-1.3/: build.gradle
multidex-sample-1.4/: build.gradle
multidex-sample-1.4/gradle/wrapper/: gradle-wrapper.properties
multidex-sample-2.0/: build.gradle
